<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        android:textSize="40sp"
        android:layout_marginBottom="10sp"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:id="@+id/grid_id"
        android:layout_gravity="center|top"
        android:columnCount="3"
        android:layout_marginBottom="10sp">
        <Button
            android:id="@+id/button_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="playGame"
            android:textSize="70sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp" />
        <Button
            android:id="@+id/button_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="playGame"
            android:textSize="70sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"/>
        <Button
            android:id="@+id/button_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="playGame"
            android:textSize="70sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp" />
        <Button
            android:id="@+id/button_4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="playGame"
            android:textSize="70sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"/>
        <Button
            android:id="@+id/button_5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="playGame"
            android:textSize="70sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"/>
        <Button
            android:id="@+id/button_6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="playGame"
            android:textSize="70sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"/>
        <Button
            android:id="@+id/button_7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="playGame"
            android:textSize="70sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"/>
        <Button
            android:id="@+id/button_8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="playGame"
            android:textSize="70sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"/>
        <Button
            android:id="@+id/button_9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="playGame"
            android:textSize="70sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"/>
    </GridLayout>
    <TextView
        android:id="@+id/result_id"
        android:layout_margin="10sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/new_game_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textSize="30sp"
        android:onClick="newGame"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textSize="30sp"
        android:onClick="goToMainMenu"/>
</LinearLayout>